# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#credenciais openshift
#host=127.2.188.130
#user=adminsqg4lwy
#pass=nn1bMs5ILy_g
#database=pesquisadados

host=localhost
user=postgres
pass=root
database=pesquisa_dados